<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara"
            android:icon="@drawable/ic_school_24dp"
            android:title="Дисциплины"  />
        <item android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_grade_24dp"
            android:title="Закладки" />
        <!--<item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slideshow" />
         <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="Поделиться">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Рассказать друзьям" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Отправить сообщение" />
        </menu>
    </item>

</menu>