<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/angry_btn"

        android:text="@string/assm"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#03A9F4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/angry_btn2"
        android:text="C++"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/buttonshape2"
        android:shadowColor="#03A9F4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />
</LinearLayout>